<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>setInterval/clearInterval example</title>
	<script>
		var nIntervId;

		function changeColor() {
			nIntervId = setInterval(flashText, 500);
		}

		function flashText() {
			var oElem = document.getElementById("my_box");
			oElem.style.color = oElem.style.color == "red" ? "blue" : "red";
		}

		function stopTextColor() {
			clearInterval(nIntervId);
		}


		var loan = parseFloat(document.getElementById("loanamount").value);

		document.getElementById('numpay').textContent = loan.toString();

	</script>
</head>

<body onload="changeColor();">
	<div id="my_box">
		<p>Hello World</p>
	</div>
	<button onclick="stopTextColor();">Stop</button>
</body>

</html>
