<!DOCTYPE html>
<html>

<head>
	<script async defer src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>



	<script src="js/map.js"></script>


	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Simple Polylines</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		
		#map {
			height: 100%;
		}

	</style>
</head>

<body>
	<div id="map"></div>
</body>

</html>
